<?php
require(APPPATH . '/libraries/REST_Controller.php');

class Payment extends REST_Controller
{
    public function __construct()
    {
        parent::__construct();
        $this->load->model('api/feedback_model');
        $this->load->model('api/orders_model');
        $this->load->model('api/selectquery_model');
        $this->load->model('api/insertquery_model');
        $this->load->helper('URL');
    }

    public function index_get()
    {
        $this->response([
            'status' => FALSE,
            'message' => "unknown method"
        ], 200);
    }

    private function getSuccessUrlForApp()
    {
        return "https://snappypanel.com/adminpanel/paymentapp/success";
    }

    private function getErrorUrlForApp()
    {
        return "https://snappypanel.com/adminpanel/paymentapp/error";
    }

    public function arPaymentRequest_post()
    {
        $userId = $this->post('user_id');
        $providerId = $this->post('provider_id');
        $paymentMethodId = $this->post('payment_method_id');
        $orderId = $this->post('order_id');
        $totalPrice = $this->post('total_price');
        $addressId = $this->post('address_id');

        $resData = null;
        $message = "";
        $messageSp = "";
        $status = false;

        if (!$userId) {
            $this->response([
                'status' => FALSE,
                'error_en' => 'user id is required',
                'error' => 'la identificación del usuario es requerida'
            ], 201);
        } else {
            $address = $this->selectquery_model->get_row('addresses', array("id" => $addressId));
            $user = $this->selectquery_model->get_row('users', array("id" => $userId));
            $data = $this->orders_model->getPaymentInfoForProvider($providerId, $paymentMethodId);
            $paymentConfig = array();
            foreach ($data as $key => $value) {
                $paymentConfig[$value->field_name] = $value->field_value;
            }
            $orderItems = $this->selectquery_model->getResults("order_products", array("order_id" => $orderId));
            $CSITPRODUCTCODE = "";
            $CSITPRODUCTDESCRIPTION = "";
            $CSITPRODUCTNAME = "";
            $CSITPRODUCTSKU = "";
            $CSITTOTALAMOUNT = "";
            $CSITQUANTITY = "";
            $CSITUNITPRICE = "";

            foreach ($orderItems as $item) {
                $joinstr = "";
                if (!empty($CSITPRODUCTCODE)) {
                    $joinstr = "#";
                }

                $priceStr = number_format(((float)$item->price * (int)$item->quantity), 2, '.', '');

                $CSITPRODUCTCODE = $CSITPRODUCTCODE . $joinstr . $item->product_id;
                $CSITPRODUCTDESCRIPTION = $CSITPRODUCTDESCRIPTION . $joinstr . $item->short_description;
                $CSITPRODUCTNAME = $CSITPRODUCTNAME . $joinstr . $item->product_name;
                $CSITPRODUCTSKU = $CSITPRODUCTSKU . $joinstr . $item->product_id . "_" . $item->order_id;
                $CSITTOTALAMOUNT = $CSITTOTALAMOUNT . $joinstr . $priceStr;
                $CSITQUANTITY = $CSITQUANTITY . $joinstr . $item->quantity;
                $CSITUNITPRICE = $CSITUNITPRICE . $joinstr . number_format((float)$item->price, 2, '.', '');
            }


            $apiKey = $paymentConfig['api_key'];
            $merchantId = $paymentConfig['merchant_id'];
            $security = explode(" ", $apiKey)[1];

            $mode = "prod"; // mandatory environment identifier,test or prod the other option is "prod"
            $http_header = array('Authorization' => $apiKey, 'user_agent' => 'PHPSoapClient'); // authorization key of the required environment

            $this->load->library('pago');
            $connector = new TodoPago \ Sdk($http_header, $mode);

            $successUrl = "https://snappypanel.com/adminpanel/payment/success?order_id=" . $orderId;
            $errorUrl = "https://snappypanel.com/adminpanel/payment/error?order_id=" . $orderId;


            $optionsSAR_commerce = array(
                'Security' => $security,
                'EncodingMethod' => 'XML',
                'Merchant' => $merchantId,
                'URL_OK' => $successUrl,
                'URL_ERROR' => $errorUrl
            );

            $phoneNumber = str_replace("+", "", $address->mobile);
            $phoneNumber = str_replace(" ", "", $phoneNumber);

            $optionsSAR_operation = array(
                'MERCHANT' => $merchantId, // fixed data (trade identifier number)
                'OPERATIONID' => $orderId, // unique number that identifies the operation, generated by the trade.
                'CURRENCYCODE' => 32, // at the moment it is the only accepted currency type
                'AMOUNT' => (float)$totalPrice,
                'EMAILCLIENT' => 'email_client@domain.com',
                'CSBTCITY' => $address->town_city,
                'CSSTCITY' => $address->town_city,

                'CSBTCOUNTRY' => "AR",
                'CSSTCOUNTRY' => "AR",

                'CSBTEMAIL' => $user->email,
                'CSSTEMAIL' => $user->email,

                'CSBTFIRSTNAME' => $user->name,
                'CSSTFIRSTNAME' => $user->name,

                'CSBTLASTNAME' => $user->l_name,
                'CSSTLASTNAME' => $user->l_name,

                'CSBTPHONENUMBER' => $phoneNumber,
                'CSSTPHONENUMBER' => $phoneNumber,

                'CSBTPOSTALCODE' => $address->pincode ? $address->pincode : "1",
                'CSSTPOSTALCODE' => $address->pincode ? $address->pincode : "1",

                'CSBTSTATE' => "B",
                'CSSTSTATE' => "B",

                'CSBTSTREET1' => $address->colony_street ? $address->colony_street : "NA",
                'CSSTSTREET1' => $address->colony_street ? $address->colony_street : "NA",

                'CSBTCUSTOMERID' => $user->id,
                'CSBTIPADDRESS' => "192.0.0.4",
                'CSPTCURRENCY' => "ARS",
                'CSPTGRANDTOTALAMOUNT' => number_format((float)$totalPrice, 2, '.', ''),
                'CSMDD7' => "",
                'CSMDD8' => "Y",
                'CSMDD9' => "",
                'CSMDD10' => "",
                'CSMDD11' => "",
                'CSMDD12' => "",
                'CSMDD13' => "",
                'CSMDD14' => "",
                'CSMDD15' => "",
                'CSMDD16' => "",
                'CSITPRODUCTCODE' => $CSITPRODUCTCODE,
                'CSITPRODUCTDESCRIPTION' => $CSITPRODUCTDESCRIPTION,
                'CSITPRODUCTNAME' => $CSITPRODUCTNAME,
                'CSITPRODUCTSKU' => $CSITPRODUCTSKU,
                'CSITTOTALAMOUNT' => $CSITTOTALAMOUNT,
                'CSITQUANTITY' => $CSITQUANTITY,
                'CSITUNITPRICE' => $CSITUNITPRICE
            );
            try {
                $values = $connector->sendAuthorizeRequest($optionsSAR_commerce, $optionsSAR_operation);
                if ($values && $values['StatusCode'] == -1) {
                    //Update payment request data in db
                    $data = array(
                        "mode" => $mode,
                        "payment_request_key" => $values['RequestKey'],
                        "payment_public_request_key" => $values['PublicRequestKey'],
                    );
                    $this->insertquery_model->updateRow("orders", array("id" => $orderId), array("payment_request_data" => json_encode($data)));

                    $status = true;
                    $resData = array(
                        "payment_url" => $values['URL_Request'],
                        "payment_request_key" => $values['RequestKey'],
                        "payment_public_request_key" => $values['PublicRequestKey'],
                        "success_url" => $this->getSuccessUrlForApp(),
                        "error_url" => $this->getErrorUrlForApp()
                    );
                    $message = $values['StatusMessage'];
                    $messageSp = $values['StatusMessage'];
                } else {
                    $message = $values['StatusMessage'];
                    $messageSp = $values['StatusMessage'];
                }
//                {"StatusCode":-1,"StatusMessage":"Solicitud de Autorizacion Registrada","URL_Request":"https:\/\/developers.todopago.com.ar\/formulario\/commands?fr=1&command=formulario&m=tf448d353-6cc1-5bb0-c881-64bc14a948dd","RequestKey":"85f5c570-28c7-6ce0-c99b-7e4135150848","PublicRequestKey":"tf448d353-6cc1-5bb0-c881-64bc14a948dd"}
            } catch (Exception $e) {
                log_message("error", $e->getMessage());
                $message = $e->getMessage();
                $messageSp = $e->getMessage();
//                 show_error($e->getMessage());
            }
        }

        $this->response([
            'status' => $status,
            'message_en' => $message,
            'message' => $messageSp,
            'data' => $resData
        ], 200);
    }

    public function error_get()
    {
        $orderId = $this->get("order_id");
        $answer = $this->get("Answer");

        $orderData = $this->selectquery_model->get_row('orders', array("id" => $orderId));
        if ($orderData) {

            $paymentRequest = json_decode($orderData->payment_request_data);

            $requestKey = $paymentRequest->payment_request_key;
            $mode = $paymentRequest->mode;

            $paymentData = $this->orders_model->getPaymentInfoForProvider($orderData->provider_id, $orderData->payment_method_id);
            $paymentConfig = array();
            foreach ($paymentData as $key => $value) {
                $paymentConfig[$value->field_name] = $value->field_value;
            }
            $apiKey = $paymentConfig['api_key'];
            $merchantId = $paymentConfig['merchant_id'];
            $security = explode(" ", $apiKey)[1];
            $optionsGAA = array(
                'Security' => $security,
                'Merchant' => $merchantId,
                'RequestKey' => $requestKey,
                'AnswerKey' => $answer // *Importante
            );
            //común a todas los métodos
            $http_header = array('Authorization' => $apiKey, 'user_agent' => 'PHPSoapClient'); // authorization key of the required environment
            $this->load->library('pago');
            $connector = new TodoPago \ Sdk($http_header, $mode);
            $rta2 = $connector->getAuthorizeAnswer($optionsGAA);
            if ($rta2['StatusCode'] == -1) {
                redirect("paymentapp/success?Answer=" . $answer);
                $this->updateOrderPaymentStatus($orderId, "complete", $rta2["AuthorizationKey"], $rta2['StatusMessage'],$rta2['StatusCode']);
            } else {
                log_message("error", $rta2['StatusMessage']);
                $this->updateOrderPaymentStatus($orderId, "failed", $rta2["AuthorizationKey"], $rta2['StatusMessage'],$rta2['StatusCode']);
                redirect("paymentapp/error?Answer=" . $answer . "&message=" . $rta2['StatusMessage']);
            }
        } else {
            redirect("paymentapp/error?Answer=" . $answer . "&message=Order not found");
        }
    }

    public function success_get()
    {
        $orderId = $this->get("order_id");
        $answer = $this->get("Answer");

        $orderData = $this->selectquery_model->get_row('orders', array("id" => $orderId));
        if ($orderData) {

            $paymentRequest = json_decode($orderData->payment_request_data);

            $requestKey = $paymentRequest->payment_request_key;
            $mode = $paymentRequest->mode;

            $paymentData = $this->orders_model->getPaymentInfoForProvider($orderData->provider_id, $orderData->payment_method_id);
            $paymentConfig = array();
            foreach ($paymentData as $key => $value) {
                $paymentConfig[$value->field_name] = $value->field_value;
            }
            $apiKey = $paymentConfig['api_key'];
            $merchantId = $paymentConfig['merchant_id'];
            $security = explode(" ", $apiKey)[1];
            $optionsGAA = array(
                'Security' => $security,
                'Merchant' => $merchantId,
                'RequestKey' => $requestKey,
                'AnswerKey' => $answer // *Importante
            );
            //común a todas los métodos
            $http_header = array('Authorization' => $apiKey, 'user_agent' => 'PHPSoapClient'); // authorization key of the required environment
            $this->load->library('pago');
            $connector = new TodoPago \ Sdk($http_header, $mode);
            $rta2 = $connector->getAuthorizeAnswer($optionsGAA);
            if ($rta2['StatusCode'] == -1) {
                redirect("paymentapp/success?Answer=" . $answer);
                $this->updateOrderPaymentStatus($orderId, "complete", $rta2["AuthorizationKey"], $rta2['StatusMessage'], $rta2['StatusCode']);
            } else {
                log_message("error", $rta2['StatusMessage']);
                $this->updateOrderPaymentStatus($orderId, "failed", $rta2["AuthorizationKey"], $rta2['StatusMessage'], $rta2['StatusCode']);
                redirect("paymentapp/error?Answer=" . $answer . "&message=" . $rta2['StatusMessage']);
            }
        } else {
            redirect("paymentapp/error?Answer=" . $answer . "&message=Order not found");
        }
    }

    private function updateOrderPaymentStatus($orderId, $paymentStatus = "failed", $authorizationKey = "", $message = "", $errorCode = 0)
    {
        $data = array(
            "id" => $orderId,
            "payment_status" => $paymentStatus,
            "payment_response" => json_encode(
                array(
                    "authorization_key" => $authorizationKey,
                    "message" => $message,
                    "status_code" => $errorCode,
                )
            ),
        );

        $this->orders_model->updateOrder($data);

        if ($paymentStatus == 'complete') {
            // order completed
            $this->sendEmailForProductComplete($orderId);
        }
    }

}